# ot-harjoitustyo

./: .gitignore  README.md  checkstyle.xml  pom.xml  timesheet.md
docs/: architecture.md  requirements.md  testing.md  usage.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/main/java/ohte/: Maksukortti.java
laskarit/viikko2/Maksukortti/src/test/java/ohte/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
src/main/java/ohte/: Launcher.java
src/main/java/ohte/domain/: Account.java  Application.java  Asset.java  Credentials.java
src/main/java/ohte/storage/: Account.java  AccountSqlitePersister.java  AccountStore.java  AssetSqlitePersister.java  FileStorage.java  MemoryStorage.java  ObservableSetToListAdapter.java  Persister.java  SqlitePersister.java  Storage.java  StorageObjectField.java  StorageObjectFieldVisitor.java  Store.java
src/main/java/ohte/ui/: AccountPaneController.java  AccountTabController.java  Application.java  AssetPane.java  AssetTabController.java  CredentialsDialog.java  EditableProperty.java  InventoryAction.java  InventoryDialog.java  MainViewController.java  ObservableSetToListAdapter.java  WelcomeDialog.java
src/main/resources/ui/: AccountCreationDialog.fxml  AccountPane.fxml  AccountTab.fxml  AssetTab.fxml  InventoryDialog.fxml  MainView.fxml  WelcomeDialog.fxml
src/test/java/ohte/: IntegrationTest.java
src/test/java/ohte/domain/: AccountTest.java  ApplicationTest.java  AssetTest.java
src/test/java/ohte/storage/: AccountSqlitePersisterTest.java  AccountStoreTest.java  AccountTest.java  AssetSqlitePersisterTest.java  FileStorageTest.java
